In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the data from a CSV file
data = pd.read_csv('weather.csv')
data

,City,Date,Temperature (C),Humidity (%),Rainfall (mm),Wind Speed (m/s)
0,Annmouth,2022-11-01,-11.064356,43,27.295846,8.559162
1,Nunezshire,2022-12-23,29.499815,1,NaN,9.502789
2,West Herbert,2022-10-24,13.646346,22,5.281709,1.549973
3,Reevesfurt,2022-04-17,7.270659,22,11.813069,0.260317
4,Coopershire,2022-03-31,2.235971,89,23.174009,3.697465
...,...,...,...,...,...,...
105,South Gabriel,2022-08-07,0.463299,29,29.484694,9.555462
106,Lake Dana,2022-07-20,5.427245,1,28.574724,6.169455
107,West Crystal,2022-09-23,14.973508,57,19.546997,14.827052
108,Stevensonmouth,2022-05-07,-17.488290,52,43.633081,14.854091
109,New Davidmouth,2022-06-24,34.273459,10,30.775897,7.462731

In [3]:
#missing values
missing_values = data.isnull().sum()
print("Missing values:")
print(missing_values)

Missing values:
City                0
Date                5
Temperature (C)     0
Humidity (%)        0
Rainfall (mm)       5
Wind Speed (m/s)    6
dtype: int64

In [4]:
data_cleaned = data.dropna()
data_cleaned

,City,Date,Temperature (C),Humidity (%),Rainfall (mm),Wind Speed (m/s)
0,Annmouth,2022-11-01,-11.064356,43,27.295846,8.559162
2,West Herbert,2022-10-24,13.646346,22,5.281709,1.549973
3,Reevesfurt,2022-04-17,7.270659,22,11.813069,0.260317
4,Coopershire,2022-03-31,2.235971,89,23.174009,3.697465
5,Brooksburgh,2022-03-07,23.099786,63,19.454932,2.421852
...,...,...,...,...,...,...
105,South Gabriel,2022-08-07,0.463299,29,29.484694,9.555462
106,Lake Dana,2022-07-20,5.427245,1,28.574724,6.169455
107,West Crystal,2022-09-23,14.973508,57,19.546997,14.827052
108,Stevensonmouth,2022-05-07,-17.488290,52,43.633081,14.854091
109,New Davidmouth,2022-06-24,34.273459,10,30.775897,7.462731

In [5]:
data_cleaned = data_cleaned.drop_duplicates()
string_columns = data_cleaned.select_dtypes(include=['object']).columns

data_cleaned

,City,Date,Temperature (C),Humidity (%),Rainfall (mm),Wind Speed (m/s)
0,Annmouth,2022-11-01,-11.064356,43,27.295846,8.559162
2,West Herbert,2022-10-24,13.646346,22,5.281709,1.549973
3,Reevesfurt,2022-04-17,7.270659,22,11.813069,0.260317
4,Coopershire,2022-03-31,2.235971,89,23.174009,3.697465
5,Brooksburgh,2022-03-07,23.099786,63,19.454932,2.421852
...,...,...,...,...,...,...
95,Lake Nathan,2022-07-21,24.116085,25,16.317830,15.185570
96,Arielport,2022-01-25,39.302513,70,28.823132,13.834681
97,Stevensonmouth,2022-05-07,-17.488290,52,43.633081,14.854091
98,Castrotown,2022-01-27,33.389485,91,6.803782,4.103167
99,Danielsberg,2022-03-07,35.422080,56,14.352318,5.103751

In [6]:
string_columns

Index(['City', 'Date'], dtype='object')

In [7]:
data_cleaned[string_columns] = data_cleaned[string_columns].apply(lambda x: x.str.lower())
data_cleaned

C:\Users\91984\AppData\Local\Temp\ipykernel_17008\1092574223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned[string_columns] = data_cleaned[string_columns].apply(lambda x: x.str.lower())

,City,Date,Temperature (C),Humidity (%),Rainfall (mm),Wind Speed (m/s)
0,annmouth,2022-11-01,-11.064356,43,27.295846,8.559162
2,west herbert,2022-10-24,13.646346,22,5.281709,1.549973
3,reevesfurt,2022-04-17,7.270659,22,11.813069,0.260317
4,coopershire,2022-03-31,2.235971,89,23.174009,3.697465
5,brooksburgh,2022-03-07,23.099786,63,19.454932,2.421852
...,...,...,...,...,...,...
95,lake nathan,2022-07-21,24.116085,25,16.317830,15.185570
96,arielport,2022-01-25,39.302513,70,28.823132,13.834681
97,stevensonmouth,2022-05-07,-17.488290,52,43.633081,14.854091
98,castrotown,2022-01-27,33.389485,91,6.803782,4.103167
99,danielsberg,2022-03-07,35.422080,56,14.352318,5.103751

In [8]:
date_columns = ['Date']
data_cleaned[date_columns] = data_cleaned[date_columns].apply(pd.to_datetime)
data_cleaned

C:\Users\91984\AppData\Local\Temp\ipykernel_17008\3437683414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned[date_columns] = data_cleaned[date_columns].apply(pd.to_datetime)

,City,Date,Temperature (C),Humidity (%),Rainfall (mm),Wind Speed (m/s)
0,annmouth,2022-11-01,-11.064356,43,27.295846,8.559162
2,west herbert,2022-10-24,13.646346,22,5.281709,1.549973
3,reevesfurt,2022-04-17,7.270659,22,11.813069,0.260317
4,coopershire,2022-03-31,2.235971,89,23.174009,3.697465
5,brooksburgh,2022-03-07,23.099786,63,19.454932,2.421852
...,...,...,...,...,...,...
95,lake nathan,2022-07-21,24.116085,25,16.317830,15.185570
96,arielport,2022-01-25,39.302513,70,28.823132,13.834681
97,stevensonmouth,2022-05-07,-17.488290,52,43.633081,14.854091
98,castrotown,2022-01-27,33.389485,91,6.803782,4.103167
99,danielsberg,2022-03-07,35.422080,56,14.352318,5.103751

In [9]:
data_cleaned.to_csv('weather_cleaned.csv', index=False)